# backend

./: .dockerignore  .gitignore  Makefile  README.md  build.gradle.kts  checkstyle.xml  gradle.properties  license.txt  license_header.txt  renovate.json  settings.gradle.kts  todo.txt
.data/: border_points.json  points.json  railcars.json  server_scenery.json  signals.json
.dev/: docker-compose.yml
.dev/conf/: nats.conf  prometheus.yml
.dev/conf/grafana/dashboards/: SIT-API.json  SIT-Collector.json
.dev/conf/grafana/provisioning/dashboards/: dashboards.yml
.dev/conf/grafana/provisioning/datasources/: prometheus.yml
.flyway/: V1__init.sql  V2__add_transport_category_external.sql  V3__better_index_for_cancellation_marking.sql
.github/workflows/: ci.yml  codeql.yml  deploy.yml
.proto/: cache.proto  event_bus.proto
common/: build.gradle.kts
common/src/main/java/tools/simrail/backend/common/border/: MapBorderPoint.java  MapBorderPointProvider.java
common/src/main/java/tools/simrail/backend/common/cache/: DataCache.java  DataCacheCleanupHandler.java  DataCacheMetricProcessor.java  DataCacheNode.java
common/src/main/java/tools/simrail/backend/common/concurrent/: TransactionalFailShutdownTaskScope.java  TransactionalFailShutdownTaskScopeFactory.java
common/src/main/java/tools/simrail/backend/common/config/: CommonDataCacheConfiguration.java  DataCacheConfiguration.java  IPv4AddressWebServerCustomizer.java
common/src/main/java/tools/simrail/backend/common/controller/: StatusOnlyErrorController.java
common/src/main/java/tools/simrail/backend/common/dispatchpost/: SimRailDispatchPostEntity.java  SimRailDispatchPostRepository.java
common/src/main/java/tools/simrail/backend/common/event/: EventSubjectFactory.java  NatsConfiguration.java
common/src/main/java/tools/simrail/backend/common/journey/: JourneyEntity.java  JourneyEventEntity.java  JourneyEventRepository.java  JourneyEventType.java  JourneyPassengerStopInfo.java  JourneyRepository.java  JourneySignalInfo.java  JourneyStopDescriptor.java  JourneyStopDescriptorEntity.java  JourneyStopType.java  JourneyTimeType.java  JourneyTransport.java  JourneyTransportEntity.java  JourneyTransportType.java
common/src/main/java/tools/simrail/backend/common/point/: OptimizedBoundingBox.java  SimRailPoint.java  SimRailPointBBDeserializer.java  SimRailPointPosition.java  SimRailPointProvider.java
common/src/main/java/tools/simrail/backend/common/railcar/: Railcar.java  RailcarProvider.java  RailcarType.java
common/src/main/java/tools/simrail/backend/common/scenery/: SimRailServerSceneryProvider.java
common/src/main/java/tools/simrail/backend/common/server/: SimRailServerEntity.java  SimRailServerRegion.java  SimRailServerRepository.java  SimRailServerScenery.java
common/src/main/java/tools/simrail/backend/common/shared/: GeoPositionEntity.java
common/src/main/java/tools/simrail/backend/common/signal/: PlatformSignal.java  PlatformSignalProvider.java
common/src/main/java/tools/simrail/backend/common/transport/: JourneyVehicle.java  JourneyVehicleLoad.java  JourneyVehicleRepository.java
common/src/main/java/tools/simrail/backend/common/tristate/: Tristate.java  TristateJsonSerializer.java
common/src/main/java/tools/simrail/backend/common/update/: UpdatableField.java  UpdatableFieldGroup.java
common/src/main/java/tools/simrail/backend/common/util/: GeoUtil.java  GeometryConstants.java  MongoIdDecodeUtil.java  MonotonicInstantProvider.java  ObjectChecksumGenerator.java  RomanNumberConverter.java  StringUtils.java  UuidV5Factory.java
common/src/main/java/tools/simrail/backend/common/vehicle/: JourneyVehicle.java  JourneyVehicleEntity.java  JourneyVehicleLoad.java  JourneyVehicleRepository.java  JourneyVehicleSequenceEntity.java  JourneyVehicleSequenceRepository.java  JourneyVehicleStatus.java
common/src/test/java/tools/simrail/backend/common/: TimetableHolder.java
common/src/test/java/tools/simrail/backend/common/border/: MapBorderPointProviderTest.java
common/src/test/java/tools/simrail/backend/common/journey/: JourneyTransportTypeTest.java
common/src/test/java/tools/simrail/backend/common/point/: SimRailPointProviderTest.java
common/src/test/java/tools/simrail/backend/common/railcar/: RailcarProviderTest.java
common/src/test/java/tools/simrail/backend/common/scenery/: SimRailServerSceneryProviderTest.java
common/src/test/java/tools/simrail/backend/common/signal/: PlatformSignalProviderTest.java
common/src/test/java/tools/simrail/backend/common/util/: MongoIdDecodeUtilTest.java  RomanNumberConverterTest.java  UuidV5FactoryTest.java
common/src/test/resources/: missing_points.txt  missing_signal_mappings.txt
external-api-client/: build.gradle.kts
gradle/: libs.versions.toml
info-collector/: build.gradle.kts
info-collector/.deploy/: Dockerfile  app.json
info-collector/src/main/java/tools/simrail/backend/collector/: SimRailToolsCollectorApplication.java
info-collector/src/main/java/tools/simrail/backend/collector/cleanup/: CleanupJourneyEventRepository.java  CleanupJourneyRepository.java  CleanupJourneyVehicleRepository.java  DatabaseCleanupTask.java
info-collector/src/main/java/tools/simrail/backend/collector/configuration/: ApiClientConfiguration.java  CacheConfiguration.java  DataCacheConfiguration.java  MetricsConfiguration.java  SchedulerConfiguration.java
info-collector/src/main/resources/: application-common.properties  application-common.yaml  application-dev.properties  application-dev.yaml  application-prd.properties  application.properties
rest-api/: build.gradle.kts  sit-event-docs.md
rest-api/.deploy/: Dockerfile  app.json
rest-api/src/main/java/tools/simrail/backend/api/: SimRailToolsApiApplication.java
rest-api/src/main/java/tools/simrail/backend/api/board/: BoardService.java  (+2 more)
rest-api/src/main/resources/: application-common.properties  application-common.yaml  application-dev.properties  application-dev.yaml  application-prd.properties  application-prd.yaml  application.properties  schema.sql
rest-api/src/main/resources/resources/docs/: index.html
(+203 files in other folders)
