[versions]
# plugins
protobuf = "0.9.5"
springBoot = "3.5.4"
downloadTask = "5.6.0"
spotless = "7.2.1"
checkstyleTools = "10.26.1"
springDependencyManagement = "1.1.7"

# direct dependencies
jts = "1.20.0"
feign = "13.6"
lombok = "1.18.38"
jackson = "2.19.2"
fuzzywuzzy = "1.4.0"
annotations = "26.0.2"
springDocOpenApi = "2.8.9"
springGrpc = "0.9.0"

# testing
junit = "5.13.4"
mockito = "5.18.0"
junitLauncher = "1.13.4"
testcontainers = "1.21.3"

[libraries]
# jackson
jacksonCore = { group = "com.fasterxml.jackson.core", name = "jackson-databind", version.ref = "jackson" }
jacksonDatatypeJdk8 = { group = "com.fasterxml.jackson.datatype", name = "jackson-datatype-jdk8", version.ref = "jackson" }
jacksonDatatypeJsr310 = { group = "com.fasterxml.jackson.datatype", name = "jackson-datatype-jsr310", version.ref = "jackson" }

# feign
feignCore = { group = "io.github.openfeign", name = "feign-core", version.ref = "feign" }
feignJackson = { group = "io.github.openfeign", name = "feign-jackson", version.ref = "feign" }
feignLoggingSlf4j = { group = "io.github.openfeign", name = "feign-slf4j", version.ref = "feign" }
feignClientJava11 = { group = "io.github.openfeign", name = "feign-java11", version.ref = "feign" }

# general
jts = { group = "org.locationtech.jts", name = "jts-core", version.ref = "jts" }
lombok = { group = "org.projectlombok", name = "lombok", version.ref = "lombok" }
fuzzywuzzy = { group = "me.xdrop", name = "fuzzywuzzy", version.ref = "fuzzywuzzy" }
annotations = { group = "org.jetbrains", name = "annotations", version.ref = "annotations" }
springDocOpenApi = { group = "org.springdoc", name = "springdoc-openapi-starter-webmvc-api", version.ref = "springDocOpenApi" }

# junit
junitApi = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "junit" }
junitParams = { group = "org.junit.jupiter", name = "junit-jupiter-params", version.ref = "junit" }
junitEngine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junit" }
junitLauncher = { group = "org.junit.platform", name = "junit-platform-launcher", version.ref = "junitLauncher" }

# general testing
mockito = { group = "org.mockito", name = "mockito-junit-jupiter", version.ref = "mockito" }

# testcontainers
testContainers = { group = "org.testcontainers", name = "testcontainers", version.ref = "testcontainers" }
testContainersJunit = { group = "org.testcontainers", name = "junit-jupiter", version.ref = "testcontainers" }

# dummy versions, just here for renovate to detect that there is something to update
checkstyleTools = { group = "com.puppycrawl.tools", name = "checkstyle", version.ref = "checkstyleTools" }
springGrpcDependencies = { group = "org.springframework.grpc", name = "spring-grpc-dependencies", version.ref = "springGrpc" }

[plugins]
protobuf = { id = "com.google.protobuf", version.ref = "protobuf" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
springBoot = { id = "org.springframework.boot", version.ref = "springBoot" }
downloadTask = { id = "de.undercouch.download", version.ref = "downloadTask" }
springDependencyManagement = { id = "io.spring.dependency-management", version.ref = "springDependencyManagement" }

[bundles]
junit = ["junitApi", "junitParams", "junitEngine"]
testContainers = ["testContainers", "testContainersJunit"]
