[versions]
# plugins
protobuf = "0.10.0"
spotless = "8.6.0"
springBoot = "4.0.6"
downloadTask = "5.7.0"
checkstyleTools = "13.5.0"
springDependencyManagement = "1.1.7"

# direct dependencies
jts = "1.20.0"
nats = "2.25.3"
feign = "13.13"
jackson = "3.2.0"
lombok = "1.18.46"
jspecify = "1.0.0"
redisson = "4.5.0"
fuzzywuzzy = "1.4.0"
protobufJava = "4.35.1"
springDocOpenApi = "3.0.3"

# testing
junit = "6.1.0"
mockito = "5.23.0"
testcontainers = "2.0.5"

[libraries]
# jackson
jacksonCore = { group = "tools.jackson.core", name = "jackson-databind", version.ref = "jackson" }

# feign
feignCore = { group = "io.github.openfeign", name = "feign-core", version.ref = "feign" }
feignJackson3 = { group = "io.github.openfeign", name = "feign-jackson3", version.ref = "feign" }
feignLoggingSlf4j = { group = "io.github.openfeign", name = "feign-slf4j", version.ref = "feign" }
feignClientJava11 = { group = "io.github.openfeign", name = "feign-java11", version.ref = "feign" }

# general
nats = { group = "io.nats", name = "jnats", version.ref = "nats" }
jts = { group = "org.locationtech.jts", name = "jts-core", version.ref = "jts" }
lombok = { group = "org.projectlombok", name = "lombok", version.ref = "lombok" }
redisson = { group = "org.redisson", name = "redisson", version.ref = "redisson" }
jspecify = { group = "org.jspecify", name = "jspecify", version.ref = "jspecify" }
fuzzywuzzy = { group = "me.xdrop", name = "fuzzywuzzy", version.ref = "fuzzywuzzy" }
protobufJava = { group = "com.google.protobuf", name = "protobuf-java", version.ref = "protobufJava" }
springDocOpenApi = { group = "org.springdoc", name = "springdoc-openapi-starter-webmvc-api", version.ref = "springDocOpenApi" }

# junit
junitBom = { module = "org.junit:junit-bom", version.ref = "junit" }
junitApi = { module = "org.junit.jupiter:junit-jupiter-api" }
junitParams = { module = "org.junit.jupiter:junit-jupiter-params" }
junitEngine = { module = "org.junit.jupiter:junit-jupiter-engine" }
junitLauncher = { module = "org.junit.platform:junit-platform-launcher" }

# general testing
mockito = { group = "org.mockito", name = "mockito-junit-jupiter", version.ref = "mockito" }

# testcontainers
testContainers = { group = "org.testcontainers", name = "testcontainers", version.ref = "testcontainers" }
testContainersJunit = { group = "org.testcontainers", name = "testcontainers-junit-jupiter", version.ref = "testcontainers" }

# dummy versions, just here for renovate to detect that there is something to update
checkstyleTools = { group = "com.puppycrawl.tools", name = "checkstyle", version.ref = "checkstyleTools" }

[plugins]
protobuf = { id = "com.google.protobuf", version.ref = "protobuf" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
springBoot = { id = "org.springframework.boot", version.ref = "springBoot" }
downloadTask = { id = "de.undercouch.download", version.ref = "downloadTask" }
springDependencyManagement = { id = "io.spring.dependency-management", version.ref = "springDependencyManagement" }

[bundles]
testContainers = ["testContainers", "testContainersJunit"]
