[versions]
# plugins
protobuf = "0.9.6"
spotless = "8.2.1"
springBoot = "4.0.2"
downloadTask = "5.7.0"
checkstyleTools = "13.2.0"
springDependencyManagement = "1.1.7"

# direct dependencies
jts = "1.20.0"
nats = "2.25.1"
feign = "13.6"
jackson = "3.0.4"
lombok = "1.18.42"
jspecify = "1.0.0"
redisson = "4.2.0"
fuzzywuzzy = "1.4.0"
protobufJava = "4.33.5"
springDocOpenApi = "3.0.1"

# testing
junit = "6.0.3"
mockito = "5.21.0"
testcontainers = "2.0.3"

[libraries]
# jackson
jacksonCore = { group = "tools.jackson.core", name = "jackson-databind", version.ref = "jackson" }

# feign
feignCore = { group = "io.github.openfeign", name = "feign-core", version.ref = "feign" }
feignLoggingSlf4j = { group = "io.github.openfeign", name = "feign-slf4j", version.ref = "feign" }
feignClientJava11 = { group = "io.github.openfeign", name = "feign-java11", version.ref = "feign" }

# general
nats = { group = "io.nats", name = "jnats", version.ref = "nats" }
jts = { group = "org.locationtech.jts", name = "jts-core", version.ref = "jts" }
lombok = { group = "org.projectlombok", name = "lombok", version.ref = "lombok" }
redisson = { group = "org.redisson", name = "redisson", version.ref = "redisson" }
jspecify = { group = "org.jspecify", name = "jspecify", version.ref = "jspecify" }
fuzzywuzzy = { group = "me.xdrop", name = "fuzzywuzzy", version.ref = "fuzzywuzzy" }
protobufJava = { group = "com.google.protobuf", name = "protobuf-java", version.ref = "protobufJava" }
springDocOpenApi = { group = "org.springdoc", name = "springdoc-openapi-starter-webmvc-api", version.ref = "springDocOpenApi" }

# junit
junitApi = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "junit" }
junitParams = { group = "org.junit.jupiter", name = "junit-jupiter-params", version.ref = "junit" }
junitEngine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junit" }
junitLauncher = { group = "org.junit.platform", name = "junit-platform-launcher", version.ref = "junit" }

# general testing
mockito = { group = "org.mockito", name = "mockito-junit-jupiter", version.ref = "mockito" }

# testcontainers
testContainers = { group = "org.testcontainers", name = "testcontainers", version.ref = "testcontainers" }
testContainersJunit = { group = "org.testcontainers", name = "testcontainers-junit-jupiter", version.ref = "testcontainers" }

# dummy versions, just here for renovate to detect that there is something to update
checkstyleTools = { group = "com.puppycrawl.tools", name = "checkstyle", version.ref = "checkstyleTools" }

[plugins]
protobuf = { id = "com.google.protobuf", version.ref = "protobuf" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
springBoot = { id = "org.springframework.boot", version.ref = "springBoot" }
downloadTask = { id = "de.undercouch.download", version.ref = "downloadTask" }
springDependencyManagement = { id = "io.spring.dependency-management", version.ref = "springDependencyManagement" }

[bundles]
junit = ["junitApi", "junitParams", "junitEngine"]
testContainers = ["testContainers", "testContainersJunit"]
