port: 4222
host: 0.0.0.0

authorization {
  users = [
    {
      user: "default"
      permissions {
        publish = []
        subscribe = ["sit-events.>"]
        allow_responses = false
      }
    }
    {
      user: "app"
      password: "stb_very_secu1e_passw0rd"
      permissions {
        publish = ">"
        subscribe = ">"
        allow_responses = true
      }
    }
  ]
}

websocket {
  port: 9222
  host: 0.0.0.0
  no_tls: true
  compression: true
  no_auth_user: default
  same_origin: false
  allowed_origins: []
}
