#
# This file is part of simrail-tools-backend, licensed under the MIT License (MIT).
#
# Copyright (c) 2024-2025 Pasqual Koschmieder and contributors
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
#

server.port=${PORT}
server.address=0.0.0.0

spring.jpa.open-in-view=false
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=none

management.endpoints.access.default=none
management.endpoints.web.base-path=/admin
management.endpoints.web.exposure.include=health
management.endpoints.web.discovery.enabled=false
management.endpoints.access.max-permitted=read-only

management.endpoint.health.access=read_only
management.endpoint.health.show-details=never
management.endpoint.health.probes.enabled=true
management.endpoint.health.show-components=never
management.endpoint.health.cache.time-to-live=10s
